<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>IAP: Introduction to Ruby on Rails</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 1.5em 5% 8em 5%;
			font-family: Lucida Grande, Helvetica, Arial, sans-serif;
		}
		.item {		
			border-bottom: 1px dotted black;
		}
		h1 {
			font-size: 1.5em;
			color: #630E17;
		}
		h2 {
			margin: 1.5em 0 0 0;
			color: #630E17;
		}
		h2, p, li {
			font-size: .80em;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		a {
			text-decoration: none;
			color: #981a21;
		}
		a:hover {
			border-width: 0 0 1px 0;
			border-style: none none dotted none;
		}
	</style>
</head>
<body>

<div class="item">

<h1>Introduction to Ruby on Rails</h1>

<img src="rails.png" align="right" width="87" height="112" alt="Rails logo" />

<p>Presented by <a href="http://www.rajivmanglani.com/">Rajiv Aaron Manglani</a>.</p>
<p>Sponsored by <a href="http://sipb.mit.edu/">MIT SIPB</a>.</p>

<p>Monday, January 10, 2010, 7-8:30pm, and<br/>
Wednesday, January 12, 2010, 7-8:30pm,<br/>
MIT <a href="http://whereis.mit.edu/map-jpg?selection=4-237">4-237</a>.</p>

<p><a href="http://www.rubyonrails.org/">Ruby on Rails</a> is an open-source web framework that is optimized for programmer happiness and sustainable productivity. It lets you write beautiful code by favoring convention over configuration. We will take a tour through the framework, look at popular sites using Rails, and we will even build a database-driven web application during the class.</p>

<p><strong>If you plan on attending, please RSVP to <a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#105;&#112;&#98;&#45;&#105;&#97;&#112;&#45;&#114;&#97;&#105;&#108;&#115;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;'>&#115;&#105;&#112;&#98;&#45;&#105;&#97;&#112;&#45;&#114;&#97;&#105;&#108;&#115;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>.</strong></p>

<p>For more information, contact: Rajiv Aaron Manglani, <a href="mailto:&#114;&#97;&#106;&#105;&#118;&#64;&#97;&#108;&#117;&#109;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#114;&#97;&#106;&#105;&#118;&#64;&#97;&#108;&#117;&#109;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>.</p>
</div>

<div class="item">
<h2>Resources</h2>
<ul>
	<li><a href="http://sipb.mit.edu/iap/rails/">http://sipb.mit.edu/iap/rails/</a></li>
	<li><a href="http://whereis.mit.edu/map-jpg?selection=4-237">http://whereis.mit.edu/map-jpg?selection=4-237</a></li>
</ul>

<p>&nbsp;</p>

<ul>
  <li><a href="http://www.rubyonrails.org/">Ruby on Rails</a> web site</li>
  <li><a href="http://rails-nutshell.labs.oreilly.com/">Rails in a Nutshell</a></li>
  <li><a href="http://rubyonrails.org/screencasts">Ruby on Rails screencasts and presentations</a></li>
  <li><a href="http://www.railsinside.com/">Rails Inside</a> The Ruby on Rails News Blog</li>
  <li><a href="http://www.railstutorial.org/">The Ruby on Rails Tutorial Book</a></li>
</ul>


<p>&nbsp;</p>

</div>



<p>See also: <a href="http://sipb.mit.edu/iap/">Other MIT SIPB IAP courses</a>.</p>

</body>
</html>
